# Loans-Mymodule

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/projetofrontend/: EmprestimosJalaU.java  FormularioSolicitacao.java
src/main/java/org/jala/university/: MainApp.java  ServiceFactory.java
src/main/java/org/jala/university/application/dto/: FormEntityDto.java  InstallmentEntityDto.java  LoanEntityDto.java  LoanRequestDto.java  LoanRequestFormDto.java
src/main/java/org/jala/university/application/mapper/: FormEntityMapper.java  InstallmentEntityMapper.java  LoanEntityMapper.java  LoanRequestFormMapper.java  LoanRequestMapper.java
src/main/java/org/jala/university/application/service/: FormEntityService.java  FormEntityServiceImpl.java  InstallmentEntityService.java  InstallmentEntityServiceImpl.java  LoanEntityService.java  LoanEntityServiceImpl.java  LoanResultsService.java  LoanResultsServiceImpl.java  LoansService.java  LoansServiceImpl.java
src/main/java/org/jala/university/config/: AppConfig.java  LoansAppConfig.java  SchedulerConfig.java
src/main/java/org/jala/university/domain/entity/: FormEntity.java  InstallmentEntity.java  LoanEntity.java  LoanRequestEntity.java  LoanRequestFormEntity.java  SampleEntity.java
src/main/java/org/jala/university/domain/entity/enums/: PaymentMethod.java  Status.java
src/main/java/org/jala/university/domain/repository/: FormEntityRepository.java  InstallmentEntityRepository.java  LoanEntityRepository.java  LoanRequestFormRepository.java  LoanRequestRepository.java
src/main/java/org/jala/university/infrastructure/persistance/: FormEntityRepositoryImpl.java  InstallmentEntityRepositoryImpl.java  LoanEntityRepositoryImpl.java  LoanRequestFormMock.java  LoanRequestFormRepositoryImpl.java  LoanRequestRepositoryImpl.java  RepositoryFactory.java  SampleEntityRepositoryImpl.java
src/main/java/org/jala/university/infrastructure/persistance/database/: Connection.java
src/main/java/org/jala/university/infrastructure/persistance/mocks/: LoanRequestFormMock.java
src/main/java/org/jala/university/presentation/: LoansView.java  MainView.java  MainViewLoan.java  SpringFXMLLoader.java
src/main/java/org/jala/university/presentation/controller/: Dashboard.java  FormController.java  FormControllerLoan.java  LoanListViewController.java  LoanRequestFormController.java  LoanRequestFormPage1Controller.java  LoanRequestFormPage2Controller.java  LoanRequestFormPage3Controller.java  MainViewController.java  MainViewControllerLoan.java  MyLoans.java  Myloans.java  PaymentsController.java  PaymentsControllerLoan.java  ShowAlert.java
src/main/java/org/jala/university/presentation/controller/context/: RequestFormViewContext.java
src/main/java/org/jala/university/utils/: CalculationUtil.java  DateFormmaterUtil.java
src/main/resources/: application.properties  loan-list-view.fxml  loan-request-form-page1-view.fxml  loan-request-form-page2-view.fxml  loan-request-form-page3-view.fxml  loan-request-form-view.fxml  main-view.fxml  main-viewLoan.fxml
src/main/resources/Form/: form.fxml
src/main/resources/FormLoan/: form.fxml
src/main/resources/Loans/: myloans.fxml
src/main/resources/Main-viewLoan/: main-viewLoan.fxml
src/main/resources/Payments/: payments.fxml
src/main/resources/PaymentsLoan/: payments.fxml
src/main/resources/board/: DashboardApp.fxml  style.css
src/main/resources/components/: loan-list-view.fxml
src/main/resources/org/example/projetofrontend/: hello-view.fxml
src/test/java/: application-test.properties
src/test/java/org/jala/university/application/service/: FormEntityServiceTest.java  LoanEntityServiceTest.java  LoanResultsServiceImplTest.java
src/test/java/org/jala/university/controller/Dashboard/: Dashboard.java
src/test/java/org/jala/university/controller/FormController/: FormControllerTest.java
src/test/java/org/jala/university/controller/MainViewController/: MainViewControllerTest.java  MainViewControllerTest.java~
src/test/java/org/jala/university/controller/MyLoans/: MyLoansTest.java
src/test/java/org/jala/university/controller/PaymentsController/: PaymentsControllerLoanTest.java
src/test/java/org/jala/university/domain/entity/: FormEntityTest.java  InstallmentTest.java  LoanEntityTest.java  SampleEntityTest.java
src/test/java/org/jala/university/service/: LoanEntityServiceImplTest.java
src/test/java/org/jala/university/util/: CalculationUtilTest.java  JavaFXToolkitInitializer.java
