spring.datasource.url=jdbc:postgresql://localhost:5432/loans_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.datasource.url=jdbc:postgresql://dpg-csf7lbdsvqrc73fc93sg-a.ohio-postgres.render.com:5432/jala_bank
# spring.datasource.username=jala_bank_user
# spring.datasource.password=ngcP3qwKLYJBTgZujJkauu8wDMoPWluK
# spring.jpa.show-sql=true