<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.MainViewController">
   <children>

      <ImageView fx:id="image2" fitHeight="46.0" fitWidth="202.0" layoutX="997.0" layoutY="206.0">
         <image>
            <Image url="@/images/Botão.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image3" fitHeight="18.0" fitWidth="172.0" layoutX="1012.0" layoutY="220.0">
         <image>
            <Image url="@images/Fixed%20rate%20of%202%25%20per%20month.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image4" fitHeight="139.0" fitWidth="410.0" layoutX="14.0" layoutY="213.0">
         <image>
            <Image url="@images/Text.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image8" fitHeight="139.0" fitWidth="1314.0" layoutX="-8.0">
         <image>
            <Image url="@images/fundo (1).png" />
         </image>
      </ImageView>

      <ImageView fx:id="image9" fitHeight="28.0" fitWidth="439.0" layoutX="14.0" layoutY="69.0">
         <image>
            <Image url="@images/Transparent, safe, and your way.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image10" fitHeight="18.0" fitWidth="131.0" layoutX="23.0" layoutY="32.0">
         <image>
            <Image url="@images/Loans JalaU.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image11" fitHeight="127.0" fitWidth="286.0" layoutX="960.0" layoutY="1.0">
         <image>
            <Image url="@/images/tablet.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image12" fitHeight="43.0" fitWidth="200.0" layoutX="998.0" layoutY="255.0">
         <image>
            <Image url="@/images/Botão.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image13" fitHeight="43.0" fitWidth="200.0" layoutX="998.0" layoutY="300.0">
         <image>
            <Image url="@/images/Botão.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image14" fitHeight="18.0" fitWidth="189.0" layoutX="1004.0" layoutY="268.0">
         <image>
            <Image url="@images/Installments in up to 36 months.png" />
         </image>
      </ImageView>

      <ImageView fx:id="image15" fitHeight="18.0" fitWidth="122.0" layoutX="1037.0" layoutY="313.0">
         <image>
            <Image url="@images/Instant results.png" />
         </image>
      </ImageView>

      <Button fx:id="loanButton" layoutX="50.0" layoutY="488.0" mnemonicParsing="false" onAction="#startLoanSimulation" prefHeight="12.0" prefWidth="159.0" style="-fx-background-color: #004BD6;" textFill="#3d40e8">
         <graphic>
            <ImageView fx:id="image16" fitHeight="30.0" fitWidth="182.0">
               <image>
                  <Image url="@images/button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</Pane>
