<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.Dashboard">
    <children>
        <AnchorPane id="contentPane" fx:id="mainViewContainer" layoutX="321.0" layoutY="70.0" prefHeight="759.0" prefWidth="878.0" />
        <HBox alignment="CENTER" prefHeight="70.0" styleClass="header" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <!-- Imagem do usuário -->
                <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true" styleClass="img-logo">
                    <image>
                        <Image url="@/images/john_doe.png" />
                    </image>
                </ImageView>

                <!-- Nome do usuário -->
                <Label styleClass="label-username">John Doe</Label>
                <MenuButton mnemonicParsing="false" prefHeight="58.0" prefWidth="42.0">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Profile" />
                        <MenuItem mnemonicParsing="false" text="Settings" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                </MenuButton>

                <!-- Espaçamento flexível para separar os elementos -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Mensagem de boas-vindas -->
                <Label styleClass="welcome-message">Hello John Doe, welcome!</Label>

                <!-- Espaçamento flexível adicional -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- Logo da aplicação -->
                <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true" styleClass="img-logo">
                    <image>
                        <Image url="@/images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <VBox alignment="TOP_LEFT" layoutY="80.0" prefHeight="750.0" prefWidth="321.0" spacing="10.0" style="-fx-background-color: #f8f8f8;" styleClass="balance-container" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
            <VBox alignment="CENTER" spacing="10" styleClass="balance-container">
                <Label styleClass="balance-title" text="Balance" />
                <Label fx:id="dateLabel" styleClass="balance-date" />

                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="balance-button">
                    <children>
                        <Label fx:id="balanceLabel" styleClass="balance-text" text="R$ ********" />
                        <Button fx:id="toggleButton" onAction="#toggleBalanceVisibility" styleClass="toggle-button">
                            <graphic>
                                <ImageView fx:id="eyeIcon" fitHeight="20" fitWidth="20">
                                    <image>
                                        <Image url="@/images/eye.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </VBox>



            <VBox fx:id="menuVBox" spacing="10" styleClass="side-menu">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </VBox>


            <VBox fx:id="myCardsVBox" managed="false" spacing="10" visible="false">
                <children>

                    <Button text="Card 1" />
                    <Button text="Card 2" />
                    <Button text="Card 3" />
                    <Button text="Card 4" />
                    <Button text="Card 5" />
                </children>
            </VBox>
            <Accordion id="accordion" style="-fx-background-color: transparent;" stylesheets="@style.css">
                <panes>
                    <TitledPane id="titled-dashboard" animated="false" prefHeight="0.0" prefWidth="262.0" style="-fx-background-color: transparent;" text="Dashboard">
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/dashboard.png" />
                                </image>
                            </ImageView>
                        </graphic></TitledPane>
                    <TitledPane id="transactions-menu" animated="false" prefHeight="0.0" prefWidth="262.0" style="-fx-background-color: transparent;" text="Transactions">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/Transactions.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </TitledPane>
                    <TitledPane animated="false" prefHeight="112.0" prefWidth="262.0" text="My Cards">
                        <content>
                            <VBox id="vbox-mycards" prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: Roboto Light;" styleClass="but" text="Request a Card">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-family: Roboto Light; -fx-font-size: 18;" text="Cards">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-family: Roboto Light; -fx-font-size: 18;" text="Invoice History">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: Roboto Light;" text="Adjust Limit">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: Roboto Light;" text="Change Card Password">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </children>
                            </VBox>
                        </content>
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/my_cards.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </TitledPane>
                    <TitledPane animated="false" style="-fx-background-color: transparent;" text="Loans">
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/loans.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <content>
                            <VBox prefHeight="51.0" prefWidth="288.0" style="-fx-background-color: transparent;">
                                <children>
                                    <Button mnemonicParsing="false"
                                            style="-fx-background-color: transparent; -fx-font-family: Roboto Light; -fx-font-size: 18;"
                                            text="My Loans"
                                            onAction="#loadLoansView">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <!-- Botão "Request a Loan" atualizado para chamar loadMainView -->
                                    <Button fx:id="requestLoanButton" mnemonicParsing="false"
                                            style="-fx-background-color: transparent; -fx-font-family: Roboto Light; -fx-font-size: 18;"
                                            text="Request a Loan" onAction="#loadMainView">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </children>
                            </VBox>
                        </content></TitledPane>
                    <TitledPane animated="false" prefHeight="145.0" prefWidth="262.0" text="Make Payments">
                        <graphic>
                            <ImageView fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/make_payments.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <content>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-family: Roboto Light; -fx-font-size: 18;" text="Pix">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: Roboto Light;" text="Transfer">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-family: Roboto Light; -fx-font-size: 18;" text="QRcode">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: Roboto Light;" text="Schedule a Payment">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-size: 18; -fx-font-family: Roboto Light;" text="Credit Card Bill">
                                        <graphic>
                                            <ImageView fitHeight="13.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@/images/Ellipse 314.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </children>
                            </VBox>
                        </content>
                    </TitledPane>
                    <TitledPane animated="false" prefHeight="0.0" prefWidth="262.0" text="Scheduled Services">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                        <graphic>
                            <ImageView fitHeight="39.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/scheduled_services.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </TitledPane>
                    <TitledPane animated="false" prefHeight="109.0" prefWidth="262.0" text="Settings">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/settings.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>

        <HBox alignment="CENTER" prefHeight="70.0" styleClass="footer" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <Button graphicTextGap="0" styleClass="logout-button">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@/images/Exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Label text="Contact Us" textFill="white" />
            </children>
            <HBox.margin>
                <Insets bottom="15" left="10" right="10" top="15" />
            </HBox.margin>
        </HBox>

    </children>
</AnchorPane>
